{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "campaignbridge/email-template",
  "title": "Email Template",
  "category": "campaignbridge",
  "icon": "email",
  "description": "Main container block for designing email campaigns with dynamic content blocks.",
  "keywords": ["email", "campaign", "template", "mailchimp", "omisend"],
  "version": "1.0.0",
  "textdomain": "campaignbridge",
  "attributes": {
    "templateName": {
      "type": "string",
      "default": "New Email Template"
    },
    "emailWidth": {
      "type": "number",
      "default": 600
    },
    "backgroundColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "textColor": {
      "type": "string",
      "default": "#333333"
    },
    "fontFamily": {
      "type": "string",
      "default": "Arial, sans-serif"
    },
    "maxWidth": {
      "type": "number",
      "default": 600
    },
    "padding": {
      "type": "object",
      "default": {
        "top": 20,
        "right": 20,
        "bottom": 20,
        "left": 20
      }
    }
  },
  "supports": {
    "html": false,
    "anchor": true,
    "align": ["wide", "full"],
    "spacing": {
      "margin": true,
      "padding": true
    },
    "color": {
      "background": true,
      "text": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "fontFamily": true
    }
  },
  "example": {
    "attributes": {
      "templateName": "Welcome Email",
      "emailWidth": 600,
      "backgroundColor": "#f8f9fa"
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
