{
  "name": "campaignbridge",
  "version": "0.3.16",
  "description": "",
  "main": "index.js",
  "scripts": {
    "version:sync": "node -e \"const fs = require('fs'); const pkg = JSON.parse(fs.readFileSync('package.json')); let content = fs.readFileSync('campaignbridge.php', 'utf8'); content = content.replace(/\\* Version: [0-9]+\\.[0-9]+\\.[0-9]+/, '* Version: ' + pkg.version); content = content.replace(/public const VERSION = '[0-9]+\\.[0-9]+\\.[0-9]+'/, 'public const VERSION = \\'' + pkg.version + '\\''); fs.writeFileSync('campaignbridge.php', content); console.log('Synced version:', pkg.version);\"",
    "preversion": "pnpm version:sync",
    "create-block": "npx @wordpress/create-block@latest --no-plugin --namespace campaignbridge",
    "create-block-dynamic": "npx @wordpress/create-block@latest --no-plugin --namespace campaignbridge --variant dynamic",
    "create-block-interactive": "npx @wordpress/create-block@latest --no-plugin --namespace campaignbridge --template @wordpress/create-block-interactive-template",
    "build:blocks": "wp-scripts build --config webpack.config.js --source-path=./src/blocks --output-path=./dist/blocks",
    "build:interactivity": "wp-scripts build --config webpack.config.js --source-path=./src/blocks-interactivity --output-path=./dist/blocks-interactivity --experimental-modules",
    "build:assets": "wp-scripts build --config webpack.assets.config.js",
    "build": "pnpm version:sync && concurrently 'pnpm build:blocks' 'pnpm build:interactivity' 'pnpm build:assets'",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style 'src/**/*.css'",
    "lint:js": "wp-scripts lint-js ./src/**/*.js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start:blocks": "wp-scripts start --config webpack.config.js --source-path=./src/blocks --output-path=./dist/blocks",
    "start:interactivity": "wp-scripts start --config webpack.config.js --source-path=./src/blocks-interactivity --output-path=./dist/blocks-interactivity --experimental-modules",
    "start:assets": "wp-scripts start --config webpack.assets.config.js",
    "start": "concurrently 'pnpm start:blocks' 'pnpm start:interactivity' 'pnpm start:assets'",
    "start:hot": "wp-scripts start --output-path=./dist --hot",
    "start:copy-php": "wp-scripts start --output-path=./dist --webpack-copy-php",
    "js:watch": "wp-scripts start ./src/scripts/app.js --output-path=dist/scripts",
    "env:start": "wp-env start --xdebug",
    "env:stop": "wp-env stop",
    "env:restart": "wp-env stop && wp-env start --xdebug",
    "env:destroy": "wp-env destroy",
    "env:reset": "wp-env destroy && wp-env start --xdebug",
    "test:setup": "bash bin/install-wp-tests.sh wordpress_test root '' 127.0.0.1:9002 latest",
    "test:install": "pnpm test:setup && composer install --dev",
    "test": "wp-env run tests-cli bash -c 'cd wp-content/plugins/campaignbridge && ./vendor/bin/phpunit'",
    "test:unit": "wp-env run tests-cli bash -c 'cd wp-content/plugins/campaignbridge && ./vendor/bin/phpunit --testsuite=unit'",
    "test:integration": "wp-env run tests-cli bash -c 'cd wp-content/plugins/campaignbridge && ./vendor/bin/phpunit --testsuite=integration --verbose'",
    "test:coverage": "wp-env run tests-cli bash -c 'cd wp-content/plugins/campaignbridge && ./vendor/bin/phpunit --coverage-html=coverage --coverage-text --verbose'",
    "test:security": "wp-env run tests-cli bash -c 'cd wp-content/plugins/campaignbridge && ./vendor/bin/phpunit --testsuite=security --verbose'",
    "test:accessibility": "wp-env run tests-cli bash -c 'cd wp-content/plugins/campaignbridge && ./vendor/bin/phpunit --testsuite=accessibility --verbose'",
    "test:performance": "wp-env run tests-cli bash -c 'cd wp-content/plugins/campaignbridge && ./vendor/bin/phpunit --testsuite=performance --verbose'",
    "test:watch": "wp-env run tests-cli bash -c 'cd wp-content/plugins/campaignbridge && ./vendor/bin/phpunit --watch --verbose'",
    "test:any": "wp-env run tests-cli bash -lc 'export XDEBUG_MODE=off; cd /var/www/html/wp-content/plugins/campaignbridge && ./vendor/bin/phpunit'",
    "lint:php": "wp-env run tests-cli bash -c 'cd wp-content/plugins/campaignbridge && ./vendor/bin/phpcs --standard=phpcs.xml.dist includes/ src/'",
    "lint:php:fix": "wp-env run tests-cli bash -c 'cd wp-content/plugins/campaignbridge && ./vendor/bin/phpcbf --standard=phpcs.xml.dist'",
    "phpstan": "wp-env run tests-cli bash -c 'cd wp-content/plugins/campaignbridge && XDEBUG_MODE=off ./vendor/bin/phpstan analyse --memory-limit=2G --verbose'",
    "qa": "pnpm lint:php && pnpm phpstan && pnpm test"
  },
  "keywords": [],
  "author": "Aggressive Network, LLC",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/wordpress__block-editor": "^11.5.17",
    "@types/wordpress__blocks": "^12.5.18",
    "@types/wordpress__components": "^23.8.0",
    "@types/wordpress__compose": "^6.1.0",
    "@types/wordpress__data": "^7.0.0",
    "@types/wordpress__edit-post": "^8.4.2",
    "@types/wordpress__element": "^2.14.1",
    "@types/wordpress__i18n": "^3.11.0",
    "@wordpress/annotations": "^3.32.0",
    "@wordpress/api-fetch": "^7.32.0",
    "@wordpress/block-editor": "^15.5.0",
    "@wordpress/block-library": "^9.32.0",
    "@wordpress/blocks": "^15.5.0",
    "@wordpress/components": "^30.5.0",
    "@wordpress/compose": "^7.32.0",
    "@wordpress/core-data": "^7.32.0",
    "@wordpress/data": "^10.32.0",
    "@wordpress/data-controls": "^4.32.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^6.32.0",
    "@wordpress/dom-ready": "^4.32.0",
    "@wordpress/editor": "^14.32.0",
    "@wordpress/element": "^6.32.0",
    "@wordpress/env": "^10.32.0",
    "@wordpress/hooks": "^4.32.0",
    "@wordpress/html-entities": "^4.32.0",
    "@wordpress/i18n": "^6.5.0",
    "@wordpress/icons": "^10.32.0",
    "@wordpress/interface": "^9.17.0",
    "@wordpress/keyboard-shortcuts": "^5.32.0",
    "@wordpress/keycodes": "^4.32.0",
    "@wordpress/notices": "^5.32.0",
    "@wordpress/scripts": "^30.25.0",
    "@wordpress/url": "^4.32.0",
    "concurrently": "^9.2.1",
    "fast-glob": "^3.3.2",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-lightningcss": "^1.0.2",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sass": "^1.93.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "webpack-merge": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.1.1",
    "wordpress-stubs": "github:php-stubs/wordpress-stubs"
  }
}
