{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "version": "1.0.0",
  "name": "campaignbridge/heading",
  "title": "Email Heading",
  "category": "campaignbridge-email",
  "icon": "heading",
  "description": "Portable email heading with explicit hierarchy and alignment.",
  "textdomain": "campaignbridge",
  "parent": ["campaignbridge/column", "campaignbridge/section"],
  "supports": {
    "html": false,
    "reusable": false,
    "align": ["left", "center", "right"],
    "color": {
      "text": true,
      "background": false,
      "gradients": false
    },
    "typography": {
      "fontSize": true,
      "fontFamily": true,
      "lineHeight": true
    },
    "customClassName": false
  },
  "attributes": {
    "content": {
      "type": "string",
      "default": ""
    },
    "level": {
      "type": "number",
      "default": 2
    },
    "align": {
      "type": "string",
      "default": "left"
    }
  },
  "editorScript": "file:./index.js"
}
