{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "version": "1.0.0",
  "name": "campaignbridge/spacer",
  "title": "Email Spacer",
  "category": "campaignbridge-email",
  "icon": "image-flip-vertical",
  "description": "A bounded vertical spacer rendered with email-safe markup.",
  "textdomain": "campaignbridge",
  "parent": ["campaignbridge/column", "campaignbridge/section"],
  "supports": {
    "html": false,
    "reusable": false,
    "customClassName": false,
    "dimensions": {
      "minHeight": true
    }
  },
  "attributes": {},
  "editorScript": "file:./index.js"
}
