{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "version": "1.0.0",
  "name": "campaignbridge/post-card",
  "title": "Post Card",
  "category": "campaignbridge-email",
  "icon": "media-document",
  "description": "A container for displaying post content in email campaigns. Add post elements inside this card.",
  "parent": ["campaignbridge/container", "campaignbridge/section"],
  "supports": {
    "html": false,
    "innerBlocks": true,
    "reusable": false
  },
  "attributes": {
    "postType": {
      "type": "string",
      "default": "post"
    },
    "postId": {
      "type": "number",
      "default": 0
    },
    "padding": {
      "type": "object",
      "default": {
        "top": 20,
        "right": 0,
        "bottom": 20,
        "left": 0
      }
    },
    "backgroundColor": {
      "type": "string"
    }
  },
  "providesContext": {
    "campaignbridge:postId": "postId",
    "campaignbridge:postType": "postType"
  },
  "editorScript": "file:./index.js"
}
