{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "version": "1.0.0",
  "name": "campaignbridge/post-button",
  "title": "Post Button",
  "category": "campaignbridge-email",
  "icon": "button",
  "description": "Creates a bulletproof button linking to the selected post.",
  "parent": ["campaignbridge/column", "campaignbridge/post-card"],
  "supports": {
    "html": false,
    "reusable": false,
    "color": {
      "background": true,
      "text": true,
      "link": true,
      "gradients": false
    },
    "align": ["left", "center", "right"],
    "customClassName": false
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": "Read more"
    },
    "destination": {
      "type": "string",
      "enum": ["article", "postParent", "postTypeArchive", "custom"],
      "default": "article"
    },
    "customUrl": {
      "type": "string",
      "default": ""
    },
    "align": {
      "type": "string",
      "default": "left"
    }
  },
  "usesContext": ["campaignbridge:postId", "campaignbridge:postType"],
  "editorScript": "file:./index.js",
  "styles": [
    {
      "name": "button",
      "label": "Button",
      "isDefault": true
    },
    {
      "name": "link",
      "label": "Text link"
    }
  ]
}
