{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "version": "1.0.0",
  "name": "campaignbridge/post-cta",
  "title": "Post CTA",
  "category": "campaignbridge-email",
  "icon": "button",
  "description": "Creates a bulletproof call-to-action button for the selected post.",
  "parent": ["campaignbridge/post-card"],
  "supports": { "html": false, "reusable": false },
  "attributes": {
    "label": { "type": "string", "default": "Read more" },
    "destination": {
      "type": "string",
      "enum": ["article", "parent"],
      "default": "article"
    },
    "backgroundColor": { "type": "string", "default": "#111111" },
    "textColor": { "type": "string", "default": "#ffffff" }
  },
  "usesContext": ["campaignbridge:postId", "campaignbridge:postType"],
  "editorScript": "file:./index.js"
}
