{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "campaignbridge/email-post-slot",
  "title": "Email Post Slot",
  "category": "widgets",
  "icon": "media-document",
  "description": "Placeholder for a post in email template; will be populated when sending.",
  "supports": { "html": false, "innerBlocks": true },
  "attributes": {
    "slotId": { "type": "string", "default": "" },
    "postType": { "type": "string", "default": "post" },
    "postId": { "type": "number", "default": 0 },
    "slotLinkEnabled": { "type": "boolean", "default": false },
    "slotLinkTo": { "type": "string", "default": "post" }
  },
  "providesContext": {
    "campaignbridge:postId": "postId",
    "campaignbridge:postType": "postType"
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
